<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="y_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="x_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="z_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="c_link">
        <material>Gazebo/Yellow</material>
    </gazebo>


    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>x_joint</joint_name>
            <joint_name>y_joint</joint_name>
            <joint_name>z_joint</joint_name>
            <joint_name>c_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>

    <!-- rostopic pub -1 /set_joint_trajectory trajectory_msgs/msg/JointTrajectory  '{header: {frame_id: world}, joint_names: [x_joint, y_joint], points: [  {positions: {0.2,0.2}} ]}' -->

</robot>
